{
  "name": "llm",
  "version": "1.0.0",
  "main": "ai-core-proxy.js",
  "scripts": {
    "start": "node ai-core-proxy.js",
    "dev": "NODE_ENV=development node ai-core-proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
